# BingWallpaper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bingwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingwallpaper/: MainActivity.java  WallPaperAdapter.java  WallPaperBean.java
app/src/main/java/com/example/bingwallpaper/adapter/: WallPaperAdapter.java
app/src/main/java/com/example/bingwallpaper/baen/: WallPaperBean.java
app/src/main/java/com/example/bingwallpaper/base/: App.java  BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/bingwallpaper/cache/: CacheInterceptor.java  NovateCookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/bingwallpaper/contracts/: WallPaperView.java
app/src/main/java/com/example/bingwallpaper/dialog/: WaitDialog.java
app/src/main/java/com/example/bingwallpaper/impl/: WallPaperPresenterImpl.java  WallpaperModelImpl.java
app/src/main/java/com/example/bingwallpaper/inter/: OnRetrofits.java  RvListener.java  WarpModel.java  WarpPresenter.java
app/src/main/java/com/example/bingwallpaper/inter/contract/: MainContract.java  WarpContract.java
app/src/main/java/com/example/bingwallpaper/inter/model/: MainModel.java
app/src/main/java/com/example/bingwallpaper/inter/presenter/: MainPresenter.java
app/src/main/java/com/example/bingwallpaper/model/: WallPaperModel.java
app/src/main/java/com/example/bingwallpaper/presenter/: WallPaperPresenter.java
app/src/main/java/com/example/bingwallpaper/protocol/: BaseProtocol.java  WallPaperProtocol.java
app/src/main/java/com/example/bingwallpaper/util/: AppUtil.java
app/src/main/java/com/example/bingwallpaper/view/: WallPaperView.java  WrapRecyclerView.java
app/src/main/res/layout/: activity_main.xml  dialog_wait.xml  item_wallpaper.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bingwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
